03-02-2020 14:51:56 [INFO] All values were sucesfully readed from params file.
03-02-2020 14:51:56 [INFO] Parameter: ==> polaritionsMass sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> meshConstX sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> meshConstX sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> fieldAmplitude sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> planckConst sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> bosonMass sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> timeStep sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> freqkx sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> freqky sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> meshSizeX sucesfully loaded.
03-02-2020 14:51:56 [INFO] Parameter: ==> meshSizeY sucesfully loaded.
