06-02-2020 10:22:51 [INFO] All values were sucesfully readed from params file.
06-02-2020 10:22:51 [INFO] Parameter: ==> polaritionsMass sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> meshConstX sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> meshConstX sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> fieldAmplitude sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> planckConst sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> bosonMass sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> timeStep sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> freqkx sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> freqky sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> meshSizeX sucesfully loaded.
06-02-2020 10:22:51 [INFO] Parameter: ==> meshSizeY sucesfully loaded.
